# Bigo-Saver-New

./: README.md  bigosavers.jks  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/bigosaver/my/user/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bigosaver/neerajyadav/bigosaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: allergies.json  diagnosis.json  further_anylist.json  medicine.json  past_current_illness.json  system_review.json
app/src/main/java/com/bigosaver/Util/: BlurUtility.java  CleverTapUtil.java  DigitVerification.java  FBLoginUtil.java  FireBaseGoogleLoginUtil.java  FusedLocationService.java  GoogleUtil.java  ImageUploadTask.java  PushNavigationUtil.java  RoundedTransformation.java
app/src/main/java/com/bigosaver/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bigosaver/listener/: SignUpListner.java
app/src/main/java/com/bigosaver/neerajyadav/bigosaver/activity/: AppHomePageActivity.java  CashCardCodeActivity.java  ChangePasswordActivity.java  EULA.java  FilterActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MembershipMerchantActivity.java  MembershipSubscribeActivity.java  MenuActivity.java  MerchantActivity.java  MobileNumberConfirmationActivity.java  MyInformationActivity.java  OfferTabFragment.java  OtpVerificationActivity.java  PaymentActivity.java  RedemptionHistoryActivity.java  SearchActivity.java  SearchPlaceMerchantActivity.java  SplashActivity.java  SubscribeMembershipActivity.java  SubscriptionHistoryActivity.java  TutorialActivity.java  UpdateMobileNumber.java
app/src/main/java/com/bigosaver/neerajyadav/bigosaver/fragment/: AccountSettingFragment.java  AllOffersFragment.java  CartFragment.java  CitySelectionFragment.java  DialogLocationFragment.java  FavouritesFragment.java  ImageFragment.java  ImageSliderFragment.java  MerchantDetailTab.java  MerchantOffersTab.java  MyProfileFragment.java  NotificationFragment.java  OfferListFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java  SlideImageFragment.java  WhatsOnFragment.java
app/src/main/java/com/bigosaver/neerajyadav/bigosaver/model/: Account.java  AdditionalDetail.java  AdditionalDetails.java  AllOffers.java  BaseModel.java  BaseResponse.java  BaseResponseModel.java  Cart.java  CategoryAPI.java  ChangePasswordResponse.java  CityApi.java  CityData.java  Details.java  EulaResponse.java  Favourites.java  LoginApi.java  MerchantProperty.java  Merchants.java  MySpannable.java  Notification.java  Offer.java  Suboffer.java  Tab.java  UserApi.java
app/src/main/java/com/bigosaver/neerajyadav/bigosaver/model/Filters/: FilterData.java  FilterItems.java  SelectedFilter.java
app/src/main/java/com/bigosaver/neerajyadav/bigosaver/model/RedeemResponse/: RedeemResponse.java  RedemptionHistoryResponse.java
app/src/main/java/com/bigosaver/neerajyadav/bigosaver/model/User/: Membership_source.java  UpdateProfileResponse.java
app/src/main/java/com/bigosaver/neerajyadav/bigosaver/model/cashcard/: CashCardResponse.java  ImplementCashCard.java
app/src/main/java/com/bigosaver/neerajyadav/bigosaver/model/commonmodels/: Cuisine.java  Filters.java  Image.java  More_information.java  Type.java
app/src/main/java/com/bigosaver/neerajyadav/bigosaver/model/favourites/: FavouritesResponse.java  Merchant_detail.java  SetFavouritesResponse.java
app/src/main/java/com/bigosaver/neerajyadav/bigosaver/model/membership/: BigoDrinkResponse.java  (+3 more)
app/src/main/java/com/bigosaver/user/: AppController.java  ExpandableListAdapter.java  GetUpdatedDataService.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: background_merchant.xml  bg_pin.xml  border.xml  boundary.xml  boundary_image.xml  btn_background.xml  btn_background_yellow.xml  btn_buy.xml  btn_send_otp.xml  btn_submit.xml  button_confirm_code.xml  button_drink.xml  button_enter_code.xml  card_shape.xml  circle.xml  circle1.xml  circle2.xml  circle_member.xml  circle_subscribe.xml  drinks_box.xml  enter_code.xml  fab_label_background.xml  gray_mask.xml  iv_profile.xml  membership_drink.xml  membership_shape.xml  rectangle.xml  rectangle2.xml  rectangle3.xml  rectangle4.xml  rectangle_redeem.xml  round_category.xml  round_category_blue.xml  round_category_purple.xml  round_category_red.xml  round_category_yellow.xml  shape_background_image.xml  shape_background_image_icon.xml  shape_background_image_offer.xml  shape_background_image_shadow.xml  (+10 more)
app/src/main/res/layout/: activity_app_home_page.xml  activity_cash_card_code.xml  activity_category_offer_activity.xml  activity_change_password.xml  activity_digit_auth.xml  activity_elevation_burger.xml  activity_eula.xml  activity_filter.xml  activity_foodn_drink.xml  activity_forget_password.xml  activity_login.xml  activity_membership_merchants.xml  activity_membership_subscribe.xml  activity_menu.xml  activity_merchant.xml  activity_mobile_number_confirmation.xml  activity_my_information.xml  activity_otp_verification.xml  activity_payment.xml  activity_redemption_history.xml  activity_search.xml  activity_search_merchant_place.xml  activity_splash.xml  activity_subscribe_membership.xml  activity_subscription_history.xml  activity_tutorial.xml  activity_update_mobile.xml  dialog_bigo_offer.xml  dialog_feedback.xml  dialog_redeem_list.xml  dialog_subscribe_bigo_drinks.xml  empty_view.xml  filter_chips.xml  fragment_account_setting.xml  fragment_all_offers.xml  fragment_city_selection.xml  fragment_detail.xml  fragment_dialog_location.xml  fragment_favourites.xml  fragment_image.xml  (+50 more)
app/src/main/res/menu/: menu_filter.xml  menu_food_n_drink.xml  menu_merchant_feedback.xml  menu_my_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bigosaver/my/user/: ExampleUnitTest.java
app/src/test/java/com/bigosaver/neerajyadav/bigosaver/: ExampleUnitTest.java
(+60 files in other folders)
