apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.bigosavers"
        minSdkVersion 16
        targetSdkVersion 24

        versionCode 6
        versionName '1.5'
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':framework')
    compile('com.facebook.android:facebook-android-sdk:4.5.0') {
        exclude module: 'support-v4'
    }
    //    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile('com.digits.sdk.android:digits:2.0.2@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services-places:9.8.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'gun0912.ted:tedpermission:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.davidpizarro:pinview:1.0.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.github.Plumillon:ChipView:1.2.0'
    compile 'me.philio:pinentryview:1.0.6'
    compile 'com.libaml.android.view.chip:AndroidChipLayout:1.0.4'
    compile 'com.fivehundredpx:blurringview:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.clevertap.android:clevertap-android-sdk:3.1.2'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile project(':library')
}
apply plugin: 'com.google.gms.google-services'

