<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bigosaver.neerajyadav.bigosaver.activity.ForgetPasswordActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_120dp"
        android:src="@drawable/bigo_logo"
        android:padding="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:scaleType="centerInside"/>

    <simplifii.framework.widgets.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forget_password"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14dp"
        app:customFont="@string/font_regular"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:background="@color/tab_blue"
        android:layout_marginTop="@dimen/margin_4dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_20dp">

    <simplifii.framework.widgets.CustomFontTextView
        style="@style/haeder_footer_fp"
        android:id="@+id/tv_fp_heading"
        android:text="@string/forgot_password_heading"/>


    <LinearLayout
        android:id="@+id/rl_fpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_24dp">


    <simplifii.framework.widgets.CustomFontEditText
        android:id="@+id/et_user_mobile_num_fp"
        style="@style/tv_login"
        android:layout_marginTop="@dimen/margin_20dp"
        android:inputType="phone"
        android:hint="@string/tv_mobile_num"
        android:textSize="@dimen/text_14dp" />

    <View
        android:id="@+id/v_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:layout_below="@+id/et_user_mobile_num_fp"
        android:background="@color/bg_gray" />

    <simplifii.framework.widgets.CustomFontEditText
        android:id="@+id/et_password"
        style="@style/tv_login"
        android:layout_below="@id/v_user"
        android:cursorVisible="false"
        android:hint="@string/enter_new_password"
        android:inputType="textPassword"
        android:textSize="@dimen/text_14dp" />

    <View
        android:id="@+id/v_npassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:layout_below="@+id/et_password"
        android:background="@color/bg_gray" />


        <simplifii.framework.widgets.CustomFontEditText
            android:id="@+id/et_confirm_password"
            style="@style/tv_login"
            android:layout_below="@id/v_npassword"
            android:cursorVisible="false"
            android:hint="@string/re_enter_new_password"
            android:inputType="textPassword"
            android:textSize="@dimen/text_14dp" />

        <View
            android:id="@+id/v_cpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1dp"
            android:layout_below="@+id/et_confirm_password"
            android:background="@color/bg_gray" />

        <Button
        android:id="@+id/btn_sign_in"
        style="@style/login_btn"
        android:layout_below="@+id/v_cpassword"
        android:background="@drawable/rectangle"
            android:textSize="@dimen/text_14dp"
        android:text="@string/dgts__continue" />

    </LinearLayout>


    <simplifii.framework.widgets.CustomFontTextView
        style="@style/haeder_footer_fp"
        android:id="@+id/tv_fp_footer"
        android:text="@string/forgot_password_footer"/>

</LinearLayout>
    </ScrollView>
</LinearLayout>