<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tour_background">

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAlignment="viewEnd"
        android:gravity="end|center_vertical"
        android:layout_marginBottom="@dimen/margin_4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:background="@color/full_transparent"
        android:paddingRight="16dp"
        android:text="Skip"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_skip"
        android:orientation="vertical"
        android:weightSum="10">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_4dp"
            android:paddingRight="@dimen/margin_4dp"
            android:layout_weight="8"
            />

        <LinearLayout
            android:id="@+id/lay_slide_circles"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

</RelativeLayout>
