<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titlebar"
        style="@style/tv_title"
        android:elevation="@dimen/height_1dp"
        android:text="@string/update_number" />

    <include
        layout="@layout/view_mobile_update"
        android:visibility="visible"></include>

    <include layout="@layout/view_mobile_confirmation"
        android:visibility="gone"></include>

</LinearLayout>