<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/padding_4dp">

        <ExpandableListView
            android:id="@+id/elv_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:childDivider="@color/gray"
            android:divider="@color/bg_gray"
            android:dividerHeight="@dimen/height_1dp"
            android:padding="@dimen/padding_4dp"
            android:pointerIcon="arrow"
            android:scrollbars="none"></ExpandableListView>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1dp"
            android:background="@color/gray" />

        <!--<simplifii.framework.widgets.CustomFontTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/padding_8dp"-->
        <!--android:layout_marginRight="@dimen/padding_8dp"-->
        <!--android:layout_marginTop="@dimen/margin_8dp"-->
        <!--android:text="@string/additional"-->
        <!--android:textSize="@dimen/text_20dp" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_add_details_filter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/padding_8dp"-->
        <!--android:layout_marginRight="@dimen/padding_8dp"-->
        <!--android:orientation="vertical"></LinearLayout>-->
    </LinearLayout>
</LinearLayout>