<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bigosaver.neerajyadav.bigosaver.activity.ForgetPasswordActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_120dp"
        android:scaleType="centerInside"
        android:padding="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:src="@drawable/bigo_logo" />

    <simplifii.framework.widgets.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/change_password"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14dp"
        app:customFont="@string/font_regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:background="@color/tab_blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_20dp">


            <LinearLayout
                android:id="@+id/rl_fpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_24dp">


                <simplifii.framework.widgets.CustomFontEditText
                    android:id="@+id/et_password"
                    style="@style/tv_login"
                    android:hint="@string/enter_new_password"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_14dp" />

                <View
                    android:id="@+id/v_npassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1dp"
                    android:layout_below="@+id/et_password"
                    android:background="@color/bg_gray" />


                <simplifii.framework.widgets.CustomFontEditText
                    android:id="@+id/et_confirm_password"
                    style="@style/tv_login"
                    android:layout_below="@id/v_npassword"
                    android:hint="@string/confirm_pass"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_14dp" />

                <View
                    android:id="@+id/v_cpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1dp"
                    android:layout_below="@+id/et_confirm_password"
                    android:background="@color/bg_gray" />

                <Button
                    android:id="@+id/btn_sign_in"
                    style="@style/login_btn"
                    android:layout_below="@+id/v_cpassword"
                    android:background="@drawable/rectangle"
                    android:text="@string/dgts__continue"
                    android:textSize="@dimen/text_14dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>