<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/full_transparent"
    android:padding="@dimen/padding_10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_redeem"
        android:padding="@dimen/padding_10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/font_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="BIGO OFFER"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18dp" />

        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:gravity="center"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_cancel_redeem"
                android:layout_width="@dimen/iv_24dp"
                android:layout_height="@dimen/iv_24dp"
                android:src="@drawable/close" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/margin_40dp"
            android:layout_marginRight="@dimen/margin_40dp"
            android:layout_marginBottom="@dimen/margin_12dp"
            android:id="@+id/lay_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/font_tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@drawable/background_redeem"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_width="84dp"
                android:layout_height="94dp"
                android:scaleType="centerInside"
                android:id="@+id/iv_merchant"
                android:layout_gravity="center" />

            <simplifii.framework.widgets.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/margin_10dp"
                android:id="@+id/tv_title"
                android:textSize="@dimen/text_20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/lay_successfullly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/tick" />

                <simplifii.framework.widgets.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_2dp"
                    android:textSize="@dimen/text_12dp"
                    android:text="@string/successfully_redeemed" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_32dp"
                android:padding="@dimen/padding_12dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:background="@drawable/card_shape"
                android:orientation="vertical">

                <simplifii.framework.widgets.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="@string/reference_number"
                    android:textColor="@color/color_dark_blue" />

                <simplifii.framework.widgets.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:textSize="@dimen/text_18dp"
                    android:id="@+id/tv_reference_no"
                    android:textColor="@color/color_dark_blue" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <simplifii.framework.widgets.CustomFontTextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saved_upto"
                        android:textColor="@color/color_dark_blue" />

                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_saved_upto"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_dark_blue" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
