<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        style="@style/tv_title"
        android:text="@string/what_s_on" />

    <simplifii.framework.widgets.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/tv_empty"
        android:background="@color/white"
        android:text="@string/coming_soon"
        android:textSize="@dimen/text_16dp" />

</LinearLayout>