<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/tv_title"
        android:text="@string/favourites" />

    <simplifii.framework.widgets.CustomFontTextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:text="No favourites found"
        android:textSize="@dimen/text_16dp"
        android:visibility="gone" />


    <GridView
        android:id="@+id/gv_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="2"
        android:padding="@dimen/padding_4dp"
        android:visibility="gone"></GridView>
</LinearLayout>
