<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eveatn_cardView"
        android:orientation="horizontal"
        android:padding="4dp">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:id="@+id/iv_internet"
            android:src="@drawable/earth_with_americas"/>
        <simplifii.framework.widgets.CustomFontTextView
            style="@style/eveation_link"
            android:text="@string/internet_link"
            android:id="@+id/tv_internet_link"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            />
    </LinearLayout>

</LinearLayout>