<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_200dp"
    android:background="@drawable/shape_iv_corner"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_200dp"
        android:padding="@dimen/padding_4dp">

        <ImageView
            android:id="@+id/iv_notification_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_120dp"
            android:scaleType="centerInside"
            android:src="@drawable/appicon" />

        <RelativeLayout
            android:id="@+id/rl_notification_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padding_16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_logo1"
                style="@style/logo_notification"
                android:src="@drawable/bigo_red_drinks" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_logo2"
                style="@style/logo_notification"
                android:layout_below="@+id/iv_logo1"
                android:layout_marginTop="@dimen/margin_10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_notification_back"
            android:background="@color/bg_light_gray"
            android:orientation="vertical"
            android:padding="@dimen/padding_16dp">

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black" />

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_40dp"
                android:layout_marginTop="@dimen/margin_6dp"
                android:text="Description"
                android:textColor="@color/color_DarkGray" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_200dp"
        android:background="@drawable/shape_iv_corner"></RelativeLayout>

</RelativeLayout>