<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <simplifii.framework.widgets.CustomFontTextView
        android:id="@+id/tv_name_membership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/membership"
        android:textSize="@dimen/text_16dp"
        android:padding="@dimen/padding_12dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#fed352"/>

    <ListView
        android:id="@+id/lv_offer"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
